@phdthesis{Almeida2012,
	title = {{Transgen{\'{e}}tica computacional aplicada a problemas de otimiza{\c{c}}{\~{a}}o combinat{\'{o}}ria com m{\'{u}}ltiplos objetivos}},
	year = {2012},
	author = {Almeida, Carolina P},
	school = {Universidade Tecnol{\'{o}}gica Federal do Paran{\'{a}}},
}

@book{Antunes2016,
	author = {Antunes, Carlos Henggeler and Alves, Maria Jo{\~{a}}o and Cl{\'{i}}maco, Jo{\~{a}}o},
	doi = {10.1007/978-3-319-28746-1},
	isbn = {978-3-319-28744-7},
	title = {{Multiobjective Linear and Integer Programming}},
	year = {2016}
}

@article{Antunes2012,
	author = {Antunes, Carlos Henggeler and Alves, Maria Jo{\~{a}}o},
	journal = {Simp{\'{o}}sio Brasileiro de Pesquisa Operacional},

	pages = {4725--4736},
	title = {{Programa{\c{c}}{\~{a}}o Linear Multiobjetivo-M{\'{e}}todos Interativos E Software}},
	year = {2012}
}

@phdthesis{Arroyo2002,
	title = {{Heur{\'{i}}sticas E Metaheur{\'{i}}sticas Para Multiobjetivo}},
	year = {2002},
	author = {Arroyo, José Elias Claudio},
	school = {Universidade Estadual de Campinas},
	keywords = {Algoritmos geneticos, Heuristica, Otimiza{\c{c}}{\~{a}}o combinatoria}
}

@phdthesis{Barbosa2012,
	title = {{T{\'{e}}cnicas de otimiza{\c{c}}{\~{a}}o baseadas no paradigma de enxames de part{\'{i}}culas e sua aplica{\c{c}}{\~{a}}o ao projeto de equipamentos eletromagn{\'{e}}ticos}},
	year = {2012},
	author = {Barbosa, Leandro Zavarez},
	school = {Universidade de S{\~{a}}o Paulo}
}

@phdthesis{Bardanachvili2006,
	title = {{Otimiza{\c{c}}{\~{a}}o Multiobjetivo com Estrat{\'{e}}gias Evolutivas Aplica a Projetos Estruturais}},
	year = {2006},
	author = {Bardanachvili, Carlos Alberto},
	school = {Universidade Federal do Rio de Janeiro}
}

@article{BECCENERI2012,
	title = {{Meta-heur{\'{i}}sticas e Otimiza{\c{c}}{\~{a}}o Combinat{\'{o}}ria: Aplica{\c{c}}ões em Problemas Ambientais}},
	year = {2012},
	author = {Becceneri, José Carlos}
}

@phdthesis{Castro2001,
	title = {{Otimiza{\c{c}}{\~{a}}o de estruturas com multi-objetivos via algoritmos gen{\'{e}}ticos}},
	year = {2001},
	author = {Castro, Rodrigo Evangelista},
	school = {Universidade Federal do Rio de Janeiro}
}

@unpublished{Chase2013,
	author = {Chase, N and Rademacher, M and Goodman, E and Averill, R and Sidhu, R},
	issn = {1615-147X},
	title = {{A Benchmark Study of Multi-Objective Optimization Methods}},
	year = {2013}
}

@book{climaco2003,
	title={Programa{\c{c}}{\~a}o linear multiobjectivo: do modelo de programa{\c{c}}{\~a}o linear cl{\'a}ssico {\`a} considera{\c{c}}{\~a}o expl{\'\i}cita de v{\'a}rias fun{\c{c}}{\~o}es objectivo},
	author={Cl{\'\i}maco, J.N. and Antunes, C.H. and Alves, M.J.G.},
	isbn={9789728704131},
	year={2003},
	publisher={COIMBRA EDITORA}
}

@monography{Cordeiro2008,
	title = {{Uma Ferramenta de Simula{\c{c}}{\~{a}}o para Otimiza{\c{c}}{\~{a}}o Multi-Objetiva Evolucion{\'{a}}ria}},
	year = {2008},
	type={Especializa{\c c}\~ao},
	author = {Cordeiro, Filipe Rolim},
}

@article{Deb1999,
	title = {{Multi-objective Genetic Algorithms: Problem Difficulties and Construction of Test Problems}},
	year = {1999},
	journal = {Evolutionary Computation},
	author = {Deb, Kalyanmoy},
	number = {3},
	pages = {205--230},
	volume = {7},
	isbn = {1063-6560},
	doi = {10.1162/evco.1999.7.3.205},
	issn = {1063-6560},
	pmid = {10491463},
	arxivId = {arXiv:1011.1669v3},
}

@Inbook{Deb2001,
	author="Deb, Kalyanmoy",
	editor="Wang, Lihui
	and Ng, Amos H. C.
	and Deb, Kalyanmoy",
	title="Multi-objective Optimisation Using Evolutionary Algorithms: An Introduction",
	bookTitle="Multi-objective Evolutionary Optimisation for Product Design and Manufacturing",
	year="2011",
	publisher="Springer London",
	address="London",
	pages="3--34",

}

@article{Deb2001A,
	title = {{Scalable test problems for evolutionary multi-objective optimization}},
	year = {2001},
	journal = {TIK-Report},
	author = {Deb, Kalyanmoy and Thiele, Lothar and Laumanns, Marco and Zitzler, Eckart},
	month = {1},
	volume = {112},
	publisher = {Eidgen{\"{o}}ssische Technische Hochschule Z{\"{u}}rich (ETH), Institut f{\"{u}}r Technische Informa und Kommunikationsnetze (TIK)},
}

@MastersThesis{FIGUEIREDO2013,
	title = {{Algoritmo Baseado em Enxame de Part{\'{i}}culas para Otimiza{\c{c}}{\~{a}}o de Problemas com Muitos Objetivos}},
	year = {2013},
	author = {FIGUEIREDO, {Elliackin} Messias do Nascimento},
	school = {Universidade Federal de Pernambuco}
}


@phdthesis{Filho2016,
	author = {Filho, Angelo Aliano},
	school = {Universidade Estadual de Campinas},
	title = {{Novas Extens{\~{o}}es de T{\'{e}}cnicas de Escalariza{\c{c}}{\~{o}}es no Problema de Corte Unidimensional Inteiro Multiobjetivo}},
	year = {2016}
}



@phdthesis{Formiga2016,
	author = {Formiga, Klebber},
	school = {Universidade de S{\~{a}}o Paulo},
	title = {{Otimiza{\c{c}}{\~{a}}o Multiobjetivo de Projetos de Redes}},
	year = {2005}
}


@incollection{Jaimes2009,

	author = {López Jaimes, Antonio and Zapotecas-Martínez, Saúl and A Coello Coello, Carlos},
	year = {2011},
	pages = {29-57},
	title = {An Introduction to Multiobjective Optimization Techniques},
	isbn = {978-1-61122-818-2}

}


@MastersThesis{PantuzaJunior2011,
	title = {{M{\'{e}}todos de otimiza{\c{c}}{\~{a}}o multiobjetivo e de simula{\c{c}}{\~{a}}o aplicados ao problema de planejamento operacional de lavra em minas a c{\'{e}}u aberto}},
	year = {2011},
	author = {J{\'{u}}nior, Guido Pantuza},
	school = {Universidade Federal de Ouro Preto}
	type={Mestrado em Engenharia Mineral},
}

@phdthesis{Lobato2008,
	title = {{Otimiza{\c{c}}{\~{a}}o multi-objetivo para o projeto de sistemas de engenharia}},
	year = {2008},
	author = {Lobato, Fran Sérgio},
	school = {Universidade Federal de Uberl{\^{a}}ndia},

}

@article{Lobianco2007,
	title = {{Uma Compara{\c{c}}{\~{a}}o De M{\'{e}}todos De Solu{\c{c}}{\~{a}}o Para Problemas De Programa{\c{c}}{\~{a}}o Linear Multiobjetivo}},
	year = {2007},
	journal = {X Simp{\'{o}}sio de Pesquisa Operacional e Log{\'{i}}stica da Marinha-SPOLM},
	author = {Lobianco, Alcino Teixeira de Mello and Angulo-Meza, Lidia},

}


@monography{Martins2017,
	title = {{An{\'{a}}lise de algoritmos evolucion{\'{a}}rios na resolu{\c{c}}{\~{a}}o de fun{\c{c}}ões de benchmark irrestritas.}},
	year = {2017},
	author = {Martins, Rick Camelo},
	school = {Universidade Estadual do Tocantins},
	type={},
}

@MastersThesis{Oliveira2005,
	title = {{Uma contribui{\c{c}}{\~{a}}o ao estudo dos m{\'{e}}todos de otimiza{\c{c}}{\~{a}}o multi-objetivo}},
	year = {2005},
	booktitle = {Bdtd.Ufu.Br},
	author = {Oliveira, Lidiane Sartini De},
	school = {Universidade Federal de Uberl{\^{a}}ndia}
}

@phdthesis{Rampazzo2012,
	author = {Rampazzo, Priscila Cristina Berbert},
	school = {Universidade Estadual de Campinas},
	title = {{Planejamento Hidrel{\'{e}}trico: Otimiza{\c{c}}{\~{a}}o Multiobjetivo e Abordagens Evolutivas}},
	year = {2012}
}


@MastersThesis{DeSouzaRibeiro2016,
	title = {{Compara{\c{c}}{\~{a}}o De Algoritmos Evolucion{\'{a}}rios Para Problemas Com Muitos Objetivos}},
	year = {2016},
	author = {Ricardo de Souza Ribeiro},
	school = {Universidade Federal de Minas Gerais}
}


@MastersThesis{Sampaio2011,
	title = {{Teoria, m{\'{e}}todos e aplica{\c{c}}ões de otimiza{\c{c}}{\~{a}}o multiobjetivo}},
	year = {2011},
	author = {Sampaio, Phillipe Rodrigues},
	school = {Universidade de S{\~{a}}o Paulo},
}


@MastersThesis{Santos2013,
	title = {{Gerenciamento de riscos: otimiza{\c{c}}{\~{a}}o multiobjetivo e an{\'{a}}lise de portf{\'{o}}lio de compra e venda de energia}},
	year = {2013},
	author = {Santos, Fellipe Fernandes Goulart dos},
	school = {Universidade Federal de Minas Gerais}
}


@phdthesis{Ticona2008,
	title = {{Algoritmos evolutivos multi-objetivo para a reconstru{\c{c}}{\~{a}}o de {\'{a}}rvores logen{\'{e}}ticas}},
	year = {2008},
	author = {Ticona, Waldo Gonzalo Cancino},
	school = {Universidade de S{\~{a}}o Paulo},

}

@article{Zitzler1999,
	title = {{Evolutionary Algorithms for Multiobjective Optimization: Methods and Applications}},
	year = {1999},
	journal = {TIK-Schriftenreihe},
	author = {Zitzler, Eckart},
	number = {30},
	pages = {1--122},
	volume = {30},
}

@article{Zitzler2000,
	author = {Zitzler, Eckart and Deb, Kalyanmoy and Thiele, Lothar},
	journal = {Evol Comput},
	number = {2},
	pages = {173--195},
	pmid = {10843520},
	title = {{Comparison of multiobjective evolutionary algorithms: empirical results}},
	volume = {8},
	year = {2000}
}

@book{Darwin1859,
	abstract = {On the origin of species by means of natural selection, or the preservation of favoured races in the struggle for life.},
	author = {Darwin, Charles},
	booktitle = {Darwin},
	doi = {10.1016/S0262-4079(09)60380-8},
	isbn = {0451529065},
	issn = {00335770},
	keywords = {evolution},
	pages = {386},
	title = {{On the origin of species by means of natural selection}},
	volume = {5},
	year = {1859}
}



