% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto
% ---

% ---
% Inserir folha de aprovação
% ---

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}

  	
  	
  	\begin{center}
  		\includegraphics[width=1\textwidth]{imagens/unitins.png}
  		\ABNTEXchapterfont\Large   CURSO DE SISTEMAS DE INFORMA{\c{C}}{\~{A}}O
  		
  		\par
  		\vspace*{1cm}     
  		{\ABNTEXchapterfont\bfseries\large \expandafter\MakeUppercase{\imprimirtitulo}  \vspace*{1cm}    }
  		\par
  		{\large \expandafter\MakeUppercase{\imprimirautor}}
  		%\vspace*{\fill}
  		\par
  		\vspace*{1cm}     
  		\hspace{.45\textwidth}
  		\begin{minipage}{.5\textwidth}
  			\small\imprimirpreambulo
  			
  		\end{minipage}%
  	%	\vspace*{\fill}
  	\end{center}
  
        
  
   \assinatura{\textbf{\imprimirorientador} \\ Orientador} 
   \assinatura{\textbf{Professor} \\ Convidado 1}
   \assinatura{\textbf{Professor} \\ Convidado 2}
   %\assinatura{\textbf{Professor} \\ Convidado 3}
   %\assinatura{\textbf{Professor} \\ Convidado 4}
      
   \begin{center}
    \vspace*{0.5cm}
    {\large\imprimirlocal}
    \par
    {\large\imprimirdata}
    \vspace*{1cm}
  \end{center}
  
\end{folhadeaprovacao}
% ---

% ---
% Dedicatória
% ---
\begin{dedicatoria}
   \vspace*{\fill}
   \centering
   \noindent
   \textit{ Este trabalho é dedicado à minha família, pelo apoio incondicional xxxx.} \vspace*{\fill}
\end{dedicatoria}
% ---

% ---
% Agradecimentos
% --- Es
\begin{agradecimentos}
Exemplo: Agradeço a Deus pelo dom da força, perseverança e pela oportunidade
de concluir o curso. Aos meus pais e meus irmãos que sempre me acolheram, me amaram e
me acompanharam durante toda minha vida. Agradeço também a vários amigos que pela
amizade e pela vontade de me verem feliz. Agradeço a outros colegas que me
acompanharam nesta jornada acadêmica e hoje seguem outros caminhos. Agradecer aos
professores que me foram exemplo e espelho, me ensinando com muita humildade e
sabedoria, os quais lembrarei e guardarei com muito carinho pela importância que tiveram
em minha vida.


\end{agradecimentos}
% ---

% ---
% Epígrafe
% ---
\begin{epigrafe}

    \vspace*{\fill}
	\begin{flushright}
		\textit{
		Digitar aqui um pensamento.\\ Citar aqui o nome de quem escreveu a frase.\\ Exemplo \\
``Não vos amoldeis às estruturas deste mundo, \\
		mas transformai-vos pela renovação da mente, \\
		a fim de distinguir qual é a vontade de Deus: \\
		o que é bom, o que Lhe é agradável, o que é perfeito.\\
		(Bíblia Sagrada, Romanos 12, 2)}
	\end{flushright}
\end{epigrafe}
% ---

% ---
% RESUMOS
% ---

% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
\textbf{Resumo:} É a síntese dos pontos relevantes do documento, em linguagem clara, concisa
e direta. Os objetivos, a relevância do tema e as conclusões devem ser apresentadas de
forma sucinta. Na modalidade de pesquisa devem, ainda, conter o material e método e os
resultados. Deve conter no máximo 250 palavras.

 

 \textbf{Palavras-chaves}: Listar no máximo cinco palavras-chaves que identifiquem o assunto.
 
\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
 \textbf{abstract:} É a tradução do resumo em língua estrangeira, em geral o inglês. Deve
seguir os mesmos critérios do resumo em português.
   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Key-words}: São as palavras-chave em língua estrangeira: Inglês.
 \end{otherlanguage*}
\end{resumo}


% ---
% inserir lista de ilustrações/Figuras
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
 


% ---

% ---
% inserir lista de tabelas
% ---
\newpage
\pdfbookmark[0]{\listtablename}{lot}
\newpage
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
\begin{siglas}
  \item \textbf{POM} - Problema de Otimização Multiobjetivo.
  \item \textbf{API} - Application Programming Interface. CSS: Cascading Style Sheets. DOM: Document Object Model.
\item \textbf{FPS} - Frames Por Segundo.
  
  
\end{siglas}
% ---


% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

